spring.application.name=BOOKS

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/JavaFullStack
spring.datasource.username=postgres
spring.datasource.password=3125
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
